{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "promise",
    "jsx-a11y",
    "react",
    "react-perf"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/static-components": "off",
    "react/immutability": "off",
    "jsx-a11y/no-autofocus": "off",
    "typescript/no-this-alias": ["error", { "allowedNames": ["webpackRequire"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "typescript/no-implied-eval": "off"
      }
    },
    {
      "files": ["src/plugins/**", "src/renderer/patcher/**"],
      "rules": {
        "no-useless-escape": "off"
      }
    },
    {
      "files": [
        "src/desktop/preload.ts",
        "src/renderer/index.ts",
        "src/renderer/patcher/patchFactory.ts"
      ],
      "rules": {
        "no-eval": "off"
      }
    }
  ],
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true
  }
}
